# WageManager-backend

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: meeting_agenda.md
.github/workflows/: sync-upstream.yml
docs/: API_SPECIFICATION.md  ERD.md  SALARY_CALCULATION_POLICY.md  USER_FLOW.md
src/main/java/com/example/paycheck/: PayCheckApplication.java
src/main/java/com/example/paycheck/api/auth/: AuthController.java
src/main/java/com/example/paycheck/api/common/: HealthCheckController.java
src/main/java/com/example/paycheck/api/correctionrequest/: EmployerCorrectionRequestController.java  WorkerCorrectionRequestController.java
src/main/java/com/example/paycheck/api/employer/: EmployerContractController.java  EmployerSalaryController.java  PaymentController.java  WorkplaceController.java
src/main/java/com/example/paycheck/api/notification/: NotificationController.java
src/main/java/com/example/paycheck/api/settings/: UserSettingsController.java
src/main/java/com/example/paycheck/api/user/: UserController.java
src/main/java/com/example/paycheck/api/worker/: WorkerContractController.java  WorkerController.java  WorkerPaymentController.java  WorkerSalaryController.java
src/main/java/com/example/paycheck/api/workrecord/: EmployerWorkRecordController.java  WorkerWorkRecordController.java
src/main/java/com/example/paycheck/common/: BaseEntity.java
src/main/java/com/example/paycheck/common/dto/: ApiResponse.java
src/main/java/com/example/paycheck/common/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/wagemanager/common/: BaseEntity.java
src/main/java/com/example/wagemanager/config/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/paycheck/: PayCheckApplicationTests.java
src/test/resources/: application.properties
(+243 files in other folders)
